# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-fixed-location 'Singapore'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @resurrect-strategy-vim 'session'

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g mode-keys vi
set -g mouse on
set -g history-limit 50000

# Change prefix to Control-Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"
# more settings to make copy-mode more vim-like
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy -n'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

